# CoderRun

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/fudan/cs12/coderrun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/fudan/cs12/coderrun/: App.java  Config.java  MainActivity.java  Util.java
app/src/main/java/cn/edu/fudan/cs12/coderrun/action/: ErrorHandler.java  RunAction.java  UserAction.java
app/src/main/java/cn/edu/fudan/cs12/coderrun/activity/: FunctionActivity.java  LoginActivity.java  MainActivity.java  MyNavigationDrawer.java
app/src/main/java/cn/edu/fudan/cs12/coderrun/adapter/: HistoryListAdapter.java
app/src/main/java/cn/edu/fudan/cs12/coderrun/entity/: User.java
app/src/main/java/cn/edu/fudan/cs12/coderrun/event/: DataEvent.java  GeneralEvent.java  LoginEvent.java  ProfileEvent.java  RunEvent.java  SignUpEvent.java  SmsEvent.java
app/src/main/java/cn/edu/fudan/cs12/coderrun/fragment/: HistoryItemFragment.java  MapFragment.java  RunFragment.java  UserFragment.java
app/src/main/java/cn/edu/fudan/cs12/coderrun/fragment/dummy/: DummyContent.java
app/src/main/java/cn/edu/fudan/cs12/coderrun/pedometer/: CaloriesNotifier.java  DistanceNotifier.java  PaceNotifier.java  PedometerSettings.java  SpeakingTimer.java  SpeedNotifier.java  StepBuzzer.java  StepDetector.java  StepDisplayer.java  StepListener.java  StepService.java  Utils.java
app/src/main/java/cn/edu/fudan/cs12/coderrun/provider/: BusProvider.java
app/src/main/res/anim/: slide_right_out.xml
app/src/main/res/drawable/: rating_yellow.xml
app/src/main/res/layout/: activity_function.xml  activity_login.xml  activity_main.xml  component_area_picker.xml  component_avatar_uploader.xml  component_history_item.xml  component_set_init_password_inputs.xml  component_slogan_input.xml  component_smscode_input.xml  component_stop_run.xml  fragment_history.xml  fragment_map.xml  fragment_run.xml  fragment_user.xml
app/src/main/res/menu/: menu_function.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
