apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}

	defaultConfig {
		applicationId "cn.edu.fudan.cs12.coderrun"
		minSdkVersion 19
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

repositories {
	maven { url "https://jitpack.io" }
	jcenter()
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v4:23.1.0'
	compile 'com.google.android.gms:play-services:7.8.0'
	compile 'com.jakewharton:butterknife:7.0.1'
	compile 'de.halfbit:tinybus:3.0.2'
	compile 'de.halfbit:tinybus-extensions:3.0.2'


	// Using MaterialNavigationDrawer
	compile 'it.neokree:MaterialNavigationDrawer:1.3'

	compile 'com.github.bumptech.glide:glide:3.6.1'

//	compile 'me.drakeet.materialdialog:library:1.2.2'

	compile('com.afollestad.material-dialogs:commons:0.8.4.2@aar') {
		transitive = true
	}

	compile 'com.rengwuxian.materialedittext:library:2.1.4'

	compile 'com.github.medyo:fancybuttons:1.5@aar'

	compile 'com.lantouzi.wheelview:library:1.0.1'
}
