apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}

	defaultConfig {
		applicationId "cn.edu.fudan.cs12.coderrun"
		minSdkVersion 19
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.0.1'
	compile 'com.google.android.gms:play-services:7.8.0'
	compile 'com.jakewharton:butterknife:7.0.1'
	compile 'de.halfbit:tinybus:3.0.2'
	compile 'de.halfbit:tinybus-extensions:3.0.2'
}
