<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

	<com.rengwuxian.materialedittext.MaterialEditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="10"
		android:id="@+id/slogan_input"
		app:met_floatingLabelText="XXX"
		app:met_maxCharacters="25"
		app:met_singleLineEllipsis="true"
		android:gravity="center"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"/>

</RelativeLayout>